<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>diseñoBD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="800b3f0c-6ccc-4b72-bfab-fdba30fc0850" name="cards" objectType="TABLE" physicalName="cards" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cd6f1b3b-12f4-4af4-bd49-1f093e5fa0c6" autoIncrement="false" autoIncrementSequenceName="cards_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="62ed3b9f-7ed6-4175-8bec-7a4c062882b9" autoIncrement="false" autoIncrementSequenceName="cards_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bf1a4356-9dc2-4b78-95c5-5e9d7bcca67b" autoIncrement="false" autoIncrementSequenceName="cards_direccion_seq" defaultValue="" name="direccion" nullable="1" physicalName="direccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="bb1c56ff-0a0a-4e51-b716-a0dd18140f08" autoIncrement="false" autoIncrementSequenceName="cards_barrio_seq" defaultValue="" name="barrio" nullable="1" physicalName="barrio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="35cea94b-de8c-4b44-b5db-ca196d582fa5" autoIncrement="false" autoIncrementSequenceName="cards_valor_total_seq" defaultValue="" name="valor_total" nullable="0" physicalName="valor_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5c7632fa-47e5-4894-b85c-7ccce7103720" autoIncrement="false" autoIncrementSequenceName="cards_is_open_seq" defaultValue="" name="is_open" nullable="0" physicalName="is_open" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d237c6a5-6e51-460f-a223-855b5bb28820" autoIncrement="false" autoIncrementSequenceName="cards_obs_seq" defaultValue="" name="obs" nullable="1" physicalName="obs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="cc757817-39d4-46a2-b8d5-6c6a182fe731" autoIncrement="false" autoIncrementSequenceName="cards_modo_pago_seq" defaultValue="" name="modo_pago" nullable="0" physicalName="modo_pago" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4b67c02f-dea3-4b40-8150-86540a7b41fd" autoIncrement="false" autoIncrementSequenceName="personal_id_personal_seq_1" defaultValue="" name="id_vendedor" nullable="0" physicalName="id_vendedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="19532049-43b0-4a8d-b9a3-9637721c2a65" autoIncrement="false" autoIncrementSequenceName="personal_id_personal_seq_1_1" defaultValue="" name="id_cobrador" nullable="0" physicalName="id_cobrador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="56c22bda-9149-4a4b-9c74-cc921afdab9b" clustered="false" name="cards_pk" physicalName="cards_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="b00982a7-f9d6-49be-9137-5d133bc93402" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="262a658f-defb-4408-8055-444ebda69a7d" name="articulos" objectType="TABLE" physicalName="articulos" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="3ca93ff4-79a2-4f23-805d-0e1846bd38a0" autoIncrement="true" autoIncrementSequenceName="articulos_id_articulo_seq" defaultValue="" name="id_articulo" nullable="0" physicalName="id_articulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c2a1e1a1-0b58-4e59-97d4-9d36e58af611" autoIncrement="false" autoIncrementSequenceName="articulos_nombre_articulo_seq" defaultValue="" name="nombre_articulo" nullable="0" physicalName="nombre_articulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1fb478bb-165b-48a6-9f46-4cc0c13a36e0" autoIncrement="false" autoIncrementSequenceName="bodega_id_bodega_seq" defaultValue="" name="id_bodega" nullable="0" physicalName="id_bodega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="ebd6542c-386d-43c9-a3db-463dfa4874d9" clustered="false" name="articulos_pk" physicalName="articulos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="95251b00-c57c-48f3-a97d-a9758ce5ea29" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_articulo" physicalName="id_articulo" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="dd1dab23-8053-4aa3-a48b-a1b70eaca1e9" name="zonas" objectType="TABLE" physicalName="zonas" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="83eb7c12-3cba-4cbd-8e07-01e114e1cf39" autoIncrement="true" autoIncrementSequenceName="zonas_id_zona_seq_1" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b91dc0b7-f729-42a6-8ec3-c2f7e97c41c7" autoIncrement="false" autoIncrementSequenceName="zonas_nombre_zona_seq" defaultValue="" name="nombre_zona" nullable="0" physicalName="nombre_zona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="1d14e764-18d5-4275-9e3f-d5256658537b" clustered="false" name="zonas_pk" physicalName="zonas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="7cf97475-3420-4abf-a3b5-dc79b6bc0b1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_zona" physicalName="id_zona" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="39bff832-c65a-405e-a4ab-e77c66ae6345" name="personal" objectType="TABLE" physicalName="personal" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="01481353-c95e-4a6a-9e3c-2833c668e348" autoIncrement="true" autoIncrementSequenceName="personal_id_personal_seq_1_2" defaultValue="" name="id_personal" nullable="0" physicalName="id_personal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="38585b4a-80cb-4086-9418-79a8050f6deb" autoIncrement="false" autoIncrementSequenceName="personal_nombre_personal_seq" defaultValue="" name="nombre_personal" nullable="0" physicalName="nombre_personal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="df59abf1-8c57-4415-9d88-3b5045edd680" autoIncrement="false" autoIncrementSequenceName="tipo_personal_id_tipo_seq" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="b8aa0b6c-051f-4416-80cd-d29ce4f8c307" clustered="false" name="personal_pk" physicalName="personal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="fcc63f86-0a2a-48c8-b996-4d4b7ccff16b" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_personal" physicalName="id_personal" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="3ac51345-3336-4b19-97f6-5674936313ba" name="articulos_detalle" objectType="TABLE" physicalName="articulos_detalle" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="a3ae5883-198c-4a71-81c8-5282d42b0ca0" autoIncrement="true" autoIncrementSequenceName="articulos_detalle_id_articulos_detalle_seq" defaultValue="" name="id_articulos_detalle" nullable="0" physicalName="id_articulos_detalle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="71f8d984-5915-4a3e-ba08-29f99039ec90" autoIncrement="false" autoIncrementSequenceName="articulos_id_articulo_seq_1" defaultValue="" name="id_articulo" nullable="0" physicalName="id_articulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="de51d9dd-52d9-485c-9000-99b394cf14da" autoIncrement="false" autoIncrementSequenceName="articulos_detalle_articulo_detalle_cantidad_seq" defaultValue="" name="articulo_detalle_cantidad" nullable="0" physicalName="articulo_detalle_cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="bf646720-28dd-482e-990b-d7caba2ac404" autoIncrement="false" autoIncrementSequenceName="cards_id_seq_1" defaultValue="" name="id_card" nullable="0" physicalName="id_card" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="0dc01b5c-39cf-45b7-b71f-849d70619bd1" clustered="false" name="articulos_detalle_pk" physicalName="articulos_detalle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="35e6d7c4-ab78-40d3-a78f-aa4e3228d52e" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_articulos_detalle" physicalName="id_articulos_detalle" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="d46ee65e-d917-4ded-8e71-f78b2e1a7b53" name="pagos" objectType="TABLE" physicalName="pagos" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="bcc22cbc-c95a-4c51-9cec-a09d0098a73c" autoIncrement="true" autoIncrementSequenceName="pagos_id_pago_seq" defaultValue="" name="id_pago" nullable="0" physicalName="id_pago" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="1bb63dc4-2794-4847-b421-455546abf680" autoIncrement="false" autoIncrementSequenceName="cards_id_seq_2" defaultValue="" name="id_card" nullable="0" physicalName="id_card" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1cde7df2-ca5b-4d98-9515-fcfe0a07fd92" autoIncrement="false" autoIncrementSequenceName="pagos_pago_fecha_seq" defaultValue="" name="pago_fecha" nullable="0" physicalName="pago_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="0c2c1504-64a3-47cc-8070-5236ca36ad11" autoIncrement="false" autoIncrementSequenceName="pagos_monto_seq" defaultValue="" name="monto" nullable="0" physicalName="monto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="0bc53159-8c38-4dbd-8ef7-367de78a85af" clustered="false" name="pagos_pk" physicalName="pagos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="1fa93077-842f-4104-be76-d49902a91793" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_pago" physicalName="id_pago" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="7d2f3dc7-40ec-478a-bdfc-b766c47884d4" name="zonas_personal" objectType="TABLE" physicalName="zonas_personal" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="2f4ed591-ba47-453b-898d-4f93d4468bbb" autoIncrement="false" autoIncrementSequenceName="zonas_personal_id_zonas_personal_seq" defaultValue="" name="id_zonas_personal" nullable="0" physicalName="id_zonas_personal" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="1a20d1f6-3cc6-4a88-9588-32eb4b832e22" autoIncrement="false" autoIncrementSequenceName="zonas_personal_id_zona_seq" defaultValue="" name="id_zona" nullable="0" physicalName="id_zona" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="ac33bd8a-a4a4-49df-a551-617471168558" autoIncrement="false" autoIncrementSequenceName="zonas_personal_id_personal_seq" defaultValue="" name="id_personal" nullable="0" physicalName="id_personal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="89643b7f-3c5b-46e3-b7c6-0d8a3bd8c19c" clustered="false" name="zonas_personal_pk" physicalName="zonas_personal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="0c8fd999-3bc2-4e49-8a98-841f283b6577" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_zonas_personal" physicalName="id_zonas_personal" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="a6397358-b48e-490d-8ced-bce6153a5cd7" name="bodega" objectType="TABLE" physicalName="bodega" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="d1087335-b5ac-4043-92d0-34f3f10ac1cb" autoIncrement="false" autoIncrementSequenceName="bodega_id_bodega_seq_1" defaultValue="" name="id_bodega" nullable="0" physicalName="id_bodega" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6c154aba-e49a-4673-aa16-9d8d6465e0bb" autoIncrement="false" autoIncrementSequenceName="bodega_nombre_bodega_seq" defaultValue="" name="nombre_bodega" nullable="0" physicalName="nombre_bodega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="248eabc8-9f82-4714-8189-ee1ade76ff41" autoIncrement="false" autoIncrementSequenceName="bodega_direccion_bodega_seq" defaultValue="" name="direccion_bodega" nullable="1" physicalName="direccion_bodega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="387f59c6-880e-45c9-bfb0-6a47b3c5a815" autoIncrement="false" autoIncrementSequenceName="bodega_obs_bodega_seq" defaultValue="" name="obs_bodega" nullable="1" physicalName="obs_bodega" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="e6c38fc5-6b6a-4d38-a87a-c1d614aa3a0c" clustered="false" name="bodega_pk" physicalName="bodega_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="9d5cda2c-4d52-4ace-920e-768d89055c7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_bodega" physicalName="id_bodega" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="74768a56-3654-4700-a218-06d5807f14d4" name="tipo_personal" objectType="TABLE" physicalName="tipo_personal" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="0b1ca176-22ad-4055-b6d6-78eb25ffe798" autoIncrement="false" autoIncrementSequenceName="tipo_personal_id_tipo_seq_1" defaultValue="" name="id_tipo" nullable="0" physicalName="id_tipo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="163c94b1-fa3c-40e4-be2d-d9f8822eeee7" autoIncrement="false" autoIncrementSequenceName="tipo_personal_tipop_nombre_seq" defaultValue="" name="tipop_nombre" nullable="0" physicalName="tipop_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="c68c0af2-dd3a-47eb-9d7a-1cadc6449fd3" clustered="false" name="tipo_personal_pk" physicalName="tipo_personal_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="5afb8eb7-6993-4d4a-9599-ffbc684a6ed9" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_tipo" physicalName="id_tipo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="45427f67-0c3c-4df9-9885-db824074a8b9" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="6" identifying="false" name="cards_pagos_fk" physicalName="cards_pagos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="88890d25-8dcf-4236-be7e-8b7f67300a87" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="af6cac52-a166-4be8-b9e4-23ae31f885a5" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="6" identifying="false" name="cards_articulos_detalle_fk" physicalName="cards_articulos_detalle_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="808a3679-ad5a-4cdd-a821-1f3a2185067c" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="15445e72-a1df-4783-8bf3-3a992b988ffd" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="6" identifying="false" name="articulos_articulos_detalle_fk" physicalName="articulos_articulos_detalle_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="3d14d49c-61a0-424a-a103-41b232cc5025" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="6db272bd-e437-475e-a56b-bf63604bdcfd" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="false" name="zonas_zonas_vendedor_fk" physicalName="zonas_zonas_vendedor_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="8cdf185d-7d0a-4921-bf75-33abfb611e84" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="7c36fa0d-4a55-49ca-b150-999e7a2a4832" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="false" name="personal_zonas_vendedor_fk" physicalName="personal_zonas_vendedor_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="805101db-c92b-4ff3-b287-11ec298b68bf" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="ceefd4a8-96fd-4349-992d-b437e15aef69" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="personal_cards_fk" physicalName="personal_cards_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="0712b756-b5ba-4a5d-8ca5-a0c563d537c2" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="08029659-29d4-40a1-b34b-c188d4f35a91" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="personal_cards_fk1" physicalName="personal_cards_fk1" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="76673e8c-04a8-4d2b-9061-b803bada7e76" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="bfce5333-660b-4b8b-8e5c-0966652e072a" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="bodega_articulos_fk" physicalName="bodega_articulos_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="68ae6913-04ba-44e4-baad-0c57f9f97bbc" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="363cea5e-cf55-4bd2-80ab-00be8646c0e1" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="6" identifying="false" name="tipo_personal_personal_fk" physicalName="tipo_personal_personal_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="e17da0a6-e872-445d-8ffe-7779ed7eb379" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="387" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="917" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="826" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="379" y="523" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="575" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="175" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="771" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1068" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="20" y="424" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.41968911917098445" fkConnection="0.5263157894736842" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL63" pkConnection="0.13548387096774195" fkConnection="0.7016574585635359" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL65" pkConnection="0.16129032258064516" fkConnection="0.31063829787234043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL71" pkConnection="0.38596491228070173" fkConnection="0.5316455696202531" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL69" pkConnection="0.3867403314917127" fkConnection="0.5189873417721519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.4896907216494845" fkConnection="0.8186528497409327" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.7017543859649122" fkConnection="0.8309859154929577" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL73" pkConnection="0.4371859296482412" fkConnection="0.09090909090909091" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL75" pkConnection="0.5829145728643216" fkConnection="0.8423645320197044" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
